# cave-analyzer

./: Directory.Build.props  README.md  azure-pipelines.yml  cave-analyzers.sln  cave-analyzers.slnx  global.json
Cave.CleanCode.Analyzer/: AnalyzerReleases.Unshipped.md  Cave.CleanCode.Analyzer.csproj  DiagnosticCategories.cs  DiagnosticDescriptors.cs  NamingConventionAnalyzer.cs  NoPrivateModifierAnalyzer.cs
Cave.CleanCode.CodeFixes/: Cave.CleanCode.CodeFixes.csproj  NoPrivateModifierCodeFixProvider .cs
Cave.CleanCodeAnalyzer/: Cave.CleanCodeAnalyzer.csproj  DiagnosticCategories.cs  DiagnosticDescriptors.cs  NamingConventionAnalyzer.cs  NoPrivateModifierAnalyzer.cs
Cave.CleanCodeAnalyzer.Package/: Cave.CleanCodeAnalyzer.Package.csproj
